GOOGLE_KLIENT_ID=259617516382-mtqgm6d9c7n60h9cmpfluiscare8ioa3.apps.googleusercontent.com
GOOGLE_KLIENT_SECRET=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

# Facebook
FACEBOOK_ID=2904006213223010
FACEBOOK_SECRET=b6b1c1b9f0997ea3c7ec64053d83cfa0

# Twitter
TWITTER_KEY=